<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demi Broere Portfolio</title>
    
	<meta name="author" content="Demi Broere">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Monodisplay=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='styles/pages.css'>

</head>

<body id="index">

        <!-- Navigation -->
    
        <nav>

            <button>
                <i class="fa fa-bars" aria-hidden="true" id="bars"> <span class="menu">Menu</span></i>
            </button>

            <div class="logo">
                    <img src="images/logo.png" alt="header logo"  />
            </div>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Mijn werk</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>


        <!-- MAIN CONTENT -->

    <main>

         <!-- section 1 -->

        <section>

                <h1>
                    Javascript
                </h1>
                
                <p>
                    2021
                </p>
            
            <img src="images/plogdedag.png" class="pagemainimg" alt="Plog de dag mock ups">

    
            <p>
                Voor het vak Vormgeving 2 moesten wij 2 opdrachten maken in een span van 4 weken. Opdracht 1 was het maken van een multi device ontwerp in de vorm van een one page. Hierbij moest de huisstijl van Rotterdam in acht genomen worden.
            </p>

            <p>
                Het doel van Plog de Dag is mensen om zoveel mogelijk mensen zwerfafval te laten verzamelen tijdens het hardlopen. Voor de one page heb ik mij vooral gefocust op het groene aspect.
            </p>

            <h2>Breakdown schets</h2>

            <img src="images/breakdownschets.jpg" alt="Breakdown schets img">

            <h2>Prototypes</h2>

                <iframe width="375" height="812" src="https://xd.adobe.com/embed/09f27da4-0f13-4cc4-a9a2-cb901c80fb02-5ca1/" frameborder="0" allowfullscreen></iframe>
                <iframe width="1366" height="891" src="https://xd.adobe.com/embed/d784ecfd-d0b6-430f-be63-865baa317a09-82d7/" frameborder="0" allowfullscreen></iframe>
                <iframe width="1920" height="1080" src="https://xd.adobe.com/embed/c6330d39-174e-4b40-8a03-7c5ec7fccff0-9360/" frameborder="0" allowfullscreen></iframe>
        </section>
    <!-- FOOTER -->

    <footer>
   
            <ul>
                <li>
                    © 2021 Demi Broere
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/demi-broere-10ab83170/" rel="nofollow" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/DemiBroere/" rel="nofollow" target="_blank"><i class="fa fa-github"></i> Github</a>
                </li>
                <li>
                    <a href = "mailto:demibroere97@hotmail.com">demibroere97@hotmail.com</a> 
                </li>

                <li>
                    <a href ="cv.html">Bekijk mijn CV</a> 
                </li>
            </ul>

    </footer>

    <script src='scripts/script.js'></script>

</body>
</html>

<!-- Bronnen 

    Mock ups
        https://www.anthonyboyd.graphics/mockups/samsung-galaxy-s8-plus-front-view-mockup/
        https://creativebooster.net/collections/free-mockups/products/free-apple-imac-macbook-ipad-and-iphone-responsive-screen-mockups
        
-->